server {
        listen 80;
        server_name code-challenge-generator;

        location / {
            proxy_pass http://frontend:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:1243/;
            rewrite ^/api(/.*)$ $1 break;
        }
}
